
.mainmenu{overflow: inherit;}
.header{margin-bottom: 15px;}
.headermenu{margin-top: 30px;width: 350px;}
.headermenu ul{}
.headermenu ul li{border-right: 1px solid #000;float: left;}
.headermenu ul li:last-child{border-right: 0px solid #000;}
.headermenu ul li a{color: #cf0000;font-size: 12px;display: block;padding: 0px 10px;}
.headermenu ul li a:hover{}

.header_right{width: 260px;}
.social_share{}
.news_search{margin-top: 10px;}
.news_search input[type=submit]{text-transform: uppercase;color: #fff;font-size: 13px;font-weight: bold;border:none;background: #CF0000 !important;display: inline-block!important;padding: 5px 15px;}

div.mainmenu, div.mainmenu div{overflow: visible;}
.mainmenu{background: #000; min-height: 45px;margin-bottom: 5px;}
.mainmenu #nav {}
.mainmenu #nav li {float: left;position: relative;}
.mainmenu #nav li a {color: #FFFFFF;display: block;font-size: 15px;line-height: 20px;padding: 15px 15px 9px;}
.mainmenu #nav li:hover {background: #cf0000;}

/* DROPDOWN CSS */
.mainmenu #nav li ul{position: absolute;width: 250px;background: #fff;left:-9999px;top:45px;z-index:9999;border-top: 5px solid #cf0000;}
.mainmenu #nav li:hover ul{left: 0}
.mainmenu #nav li ul li{float: none;border-bottom: 1px solid #f1f1f1;}
.mainmenu #nav li ul li:last-child{border-bottom: 0px solid #f1f1f1;}
.mainmenu #nav li ul li a{color: #333;font-family: arial;font-size: 14px;padding-top: 10px;padding-bottom: 10px;}
.mainmenu #nav li ul li a:hover{background: #cf0000;color: #fff;}
/* NAV ANIMATION */
.mainmenu #nav li ul{transition: all 0.3s ease 0s; -moz-transition: all 0.3s ease 0s; -webkit-transition:all 0.3s ease 0s;-o-transition: all 0.3s ease 0s;}


// bootstrap-hover.js //
******************************
jQuery(document).ready(function ($){
	// hover dropdown menu 
	$(function(){
		$(".dropdown").hover(
		function(){
			$('.dropdown-menu', this).stop(true, true).fadeIn("fast");
			$(this).toggleClass('open');
			$('b', this).toggleClass("caret caret-up");
		},
		function() {
			$('.dropdown-menu', this).stop(true, true).fadeOut("fast");
			$(this).toggleClass('open');
			$('b', this).toggleClass("caret caret-up");
		
		});
	});
});